<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW YEAR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;700;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/styles.css">

</head>

<body>
    <header class="">
        <div class="banner container header-background">
            <div class="banner-text ">
                <h2>Happy New Year</h2>
                <h1>New Year Party Celebration</h1>
            </div>
        </div>
    </header>
    <main>
        </section>
        <section class="offer-section">
            <div class="offer">
                <h2 class="red">65% OFF</h2>
                <h3 class="holiday red">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h3 class="catagory">ALL CATEGORIES</h3>
            </div>
            <div class="offer-img">
                <img src="./images/New Year Photo.png" alt="">
            </div>
        </section>
        <section>
            <div class="welcome   container   welcome-container ">
                <div class="welcome-text ">
                    <h3>Welcome to <br>midnight party</h3>
                    <p>We are aranging a party for new year 2024. Feel free to join click on JOIN NOW option</p>
                    <button>Join Now</button>
                </div>
                <div id="2024">
                    <img src="./images/Group 70.png" alt="">
                </div>
            </div>
        </section>
        <section class="event container">
            <div class="event-detail">
                <h4><span class="red">Place:</span> New Park Hotel</h4>
                <h4><span class="red">Date:</span> 31 December Night 2023</h4>
                <h4><span class="red">Time:</span> Evening 7.30 pm to 12.30 am</h4>
                <div>
                    <button class="red-btn">JOIN NOW</button>
                </div>
            </div>
        </section>
        <section class="awsome-produsts">
            <div class="">
                <h4 class="">THE BEST GIFTS</h4>
                <h3 class="section-title">Our Awesome Peoduct</h3>
                <p class="section-desc">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div class="products">
                <img src="./images/Rectangle 3.png" alt="" class="product-img">
                <img src="./images/Rectangle 4.png" alt="" class="product-img">
                <img src="./images/Rectangle 5.png" alt="" class="product-img">
                <img src="./images/Rectangle 6.png" alt="" class="product-img">
                <img src="./images/Rectangle 7.png" alt="" class="product-img">
                <img src="./images/Rectangle 8.png" alt="" class="product-img">
            </div>
        </section>
        <section class="newsletter">
            <div class="container newsletter-background">
                <div class="newsletter-container ">
                    <div class="newsletter-img">
                        <img src="./images/Group 61.png" alt="" class="newsletter-img">
                    </div>
                    <h3 class="newsletter-title">Subscribe Newsletter</h3>
                    <p class="newsletter-desc">If you want to get all important news at first , SUBSCRIBE our
                        newsletter.
                    </p>

                </div>
                <div class="input">
                    <input type="text" name="" id="" placeholder="user@gmail.com">
                    <input type="button" value="Subscribe" class="subscribe-button">
                </div>
            </div>
        </section>

    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-column">
                <p class="footer-column-info">44, Big Building Roosevelt Street
                    Beach Gardens Florida 33410
                </p>
            </div>
            <div class="footer-column   footer-column-right">
                <div class="footer-contact">
                    <img src="./images/icons/Call.png" alt=" ">
                    <p class="footer-contact-detail">+00 123 584 124</p>
                </div>
                <div class="footer-contact">
                    <img src="./images/icons/Website.png" alt=" ">
                    <p class="footer-contact-detail">www.abc.com</p>
                </div>

            </div>
        </div>
        <hr>
        <div class="social-links">
            <img src="./images/icons/Facebook.png" alt="">
            <img src="./images/icons/Twitter.png" alt="">
            <img src="./images/icons/Instagram.png" alt="">
            <img src="./images/icons/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="footer-bottom">
            <p>2017, All Rights Reserved.</p>
            <p>Unsubscribe</p>
        </div>
    </footer>
</body>

</html>